
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=S3+855BJJ6PFTAm5yXUgyw==,JkhXVIbb19SA1dQkMeosjg==,4+TnXWHDmbini4HWFj7kVA==,enksHO53uHChOAWjiAClzA==
API_TOKEN_SALT=FuEckb7SDZggmly4gqculA==
ADMIN_JWT_SECRET=HD+fUcrQzh4o/IZQNCT0gQ==
TRANSFER_TOKEN_SALT=RFxF2omgk3bpLN/Cd5I8AA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres_container
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=exampleuser
DATABASE_PASSWORD=examplepass
DATABASE_SSL=false
DATABASE_FILENAME=
